<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mystyle.css">

	<script src="js/jquery-3.3.1.js"></script>
	
	<script src="js/myjs.js"></script>
	
	
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn"  style="left: -50px">&times;</a>
  <a href="#" class="hvr-underline-from-right">ABOUT</a>
  <a href="#" class="hvr-underline-from-right">SERVICES</a>
  
  <a href="#" class="hvr-underline-from-right">CONTACT</a>
  <a href="login.html" class="hvr-underline-from-right">LOGIN</a>
</div>

<div id="main">

 	<div class="header">

	 <div class="sides">
	    <a href="#" class="logo">Food Delivery</a>
	    <span class="menu1" >&#9776;</span>
	  </div>
	  
	  <div class="info act1">
	  	<h2 id="textStyle"><span class="textFstyle">W</span>elcome</h2>
	    <h1 id="textStyle1">FOOD DELIVERY</h1>
	    <div class="meta">
	      <div class="line line-left"></div>
	      <div class="fa fa-stars star">*</div>
	      <div class="line line-right"></div><br>
	      <h5 style="margin:0;">ORDER NOW</h5>
	    </div>
	  </div>

 



	</div>
	<!-- story -->
<div class="container mgdiv res">
	<div class="row">
		<div class="col-sm-6">
			<div class="info">
	  	<h2 id="textStyle"><span class="textFstyle">D</span>iscover</h2>
	    <h1 id="textStyle1">OUR STORY</h1><br>
	    <div class="meta">
	    	
	      <div class="line line-left" hidden></div>
	      <div class="fa fa-stars star">*</div>
	      <div class="line line-right" hidden></div><br>
	      
	    </div>
	  </div>
	  <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veniam quod soluta labore libero tempora nostrum officia voluptatem voluptates quaerat ex tenetur aliquam hic, ipsam enim debitis delectus, voluptas voluptatibus.</p>

		</div>
		<div class="col-sm-6">
			<div class="row">
			<div class="col-sm-6">
				<img src="images/str1.jpg" alt="" style="max-width: 99%;">
			</div>
			<div class="col-sm-6">
				<img src="images/str2.jpg" alt="" style="max-width: 99%;">
			</div>
			</div>
		</div>
	</div>

</div>
	<!-- tasteful -->
	<div class="container-fluid mgdiv tasteful">
		<div class="info act2">
	  	<h2 id="textStyle"><span class="textFstyle">T</span>asteful</h2>
	    <h1 id="textStyle1">RECIPES</h1>
	    
	  </div>
	</div>
		<!-- menu -->
<div class="container mgdiv res">
	<div class="row">

		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6">

					<img src="images/a1.jpg" alt="" style="max-width: 99%;">
				</div>
				<div class="col-sm-6">
					<img src="images/a2.jpg" alt="" style="max-width: 99%;">
				</div>
			</div>
			<div class="row" style="margin-top: 6%;">	
				<div class="col-sm-6">
					<img src="images/a3.jpg" alt="" style="max-width: 99%;">
				</div>
				<div class="col-sm-6">
					<img src="images/a4.jpg" alt="" style="max-width: 99%;">
				</div>
			</div>
		</div>

		<div class="col-sm-6">
			<div class="info">
	  	<h2 id="textStyle"><span class="textFstyle">D</span>iscover</h2>
	    <h1 id="textStyle1">MENU</h1><br>
	    <div class="meta">
	    	
	      <div class="line line-left" hidden></div>
	      <div class="fa fa-stars star">*</div>
	      <div class="line line-right" hidden></div><br>
	      
	    </div>
	  </div>
	  <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veniam quod soluta labore libero tempora nostrum officia voluptatem voluptates quaerat ex tenetur aliquam hic, ipsam enim debitis delectus, voluptas voluptatibus.</p>

		</div>
		
	</div>

</div>
<!-- het menu -->
 <!-- blend -->
<div class="container-fluid mgdiv blend ">
		<div class="info act3">
	  	<h2 id="textStyle"><span class="textFstyle">T</span>he perfect</h2>
	    <h1 id="textStyle1">BLEND</h1>
	    
	  </div>
	</div>
 <!-- dong blend -->
 <!-- am thuc -->
<div class="container mgdiv res">
	<div class="row">
		<div class="col-sm-6">
			<div class="info">
	  	<h2 id="textStyle"><span class="textFstyle">C</span>ulinary</h2>
	    <h1 id="textStyle1">DELIGHT</h1><br>
	    <div class="meta">
	    	
	      <div class="line line-left" hidden></div>
	      <div class="fa fa-stars star">*</div>
	      <div class="line line-right" hidden></div><br>
	      
	    </div>
	  </div>
	  <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veniam quod soluta labore libero tempora nostrum officia voluptatem voluptates quaerat ex tenetur aliquam hic, ipsam enim debitis delectus, voluptas voluptatibus.</p>

		</div>
		<div class="col-sm-6">
			<div class="row">
			<div class="col-sm-6">
				<img src="images/a5.jpg" alt="" style="max-width: 99%;">
			</div>
			<div class="col-sm-6">
				<img src="images/a6.jpg" alt="" style="max-width: 99%;">
			</div>
			</div>
		</div>
	</div>
 <!-- dong am thuc -->
	



</div>	

<!-- <script src="js/myjs1.js"></script> -->
<div class="container-fluid footer1 mgdiv text-center"> bye all</div>

</body>
</html>